{
  "short_name": "Lima Ops",
  "name": "Lima Déménagement App Operacional",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/mobile/index.html",
  "background_color": "#111827",
  "theme_color": "#0d9488",
  "display": "standalone",
  "orientation": "portrait"
}
