{
  "hosting": [
    {
      "target": "site",
      "public": "2_SITE_CATEDRAL_INSTITUCIONAL",
      "cleanUrls": true,
      "ignore": [
        "**/.*",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "**/sw-*.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "**/*.html",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        }
      ],
      "redirects": [
        {
          "source": "/connect",
          "destination": "https://catedral-connect-bf717.web.app/connect.html",
          "type": 301
        }
      ],
      "rewrites": [
        {
          "source": "/obreiros",
          "destination": "/obreiros.html"
        }
      ]
    },
    {
      "target": "app",
      "public": "1_APP_BULLE_OPERACIONAL",
      "cleanUrls": true,
      "ignore": [
        "**/.*",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "**/sw-*.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "**/*.html",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        }
      ]
    },
    {
      "target": "admin-lausanne",
      "public": "4_APP_LAUSANNE_ADMIN",
      "cleanUrls": true,
      "ignore": [
        "**/.*",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "**/sw-*.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "**/*.html",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        }
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}